METADELIM=1
INCLUDEDECL=2
IDENTIFIER=3
ATTRSPEC=4
BOOL=5
NUM=6
FLOAT=7
STRING=8
EBNFTYPE=9
EBNF_OPTION=10
TERMINAL=11
SUBPROC=12
DECLARATION=13
STATEMENT_END=14
ASSIGN_VALUE=15
INVERSE_SIGN=16
BRACKET_L=17
BRACKET_R=18
ATTR_DECL_L=19
ATTR_DECL_R=20
ATTR_ASSIGN_L=21
ATTR_ASSIGN_R=22
LPAREN=23
RPAREN=24
DELIMITER=25
IF=26
ELSE=27
THEN=28
AND=29
OR=30
SUMOP=31
FACTORIAL=32
TERMOP=33
COMPOP=34
'::'=2
'|'=10
'$( /[^)]*/ )'=12
':'=13
';'=14
'='=15
'!'=16
'['=17
']'=18
'<'=19
'>'=20
'{'=21
'}'=22
'('=23
')'=24
','=25
'if'=26
'else'=27
'then'=28
'&&'=29
'||'=30
'**'=32
