token literal names:
null
null
'::'
null
null
null
null
null
null
null
'|'
null
'$( /[^)]*/ )'
':'
';'
'='
'!'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
','
'if'
'else'
'then'
'&&'
'||'
null
'**'
null
null

token symbolic names:
null
METADELIM
INCLUDEDECL
IDENTIFIER
ATTRSPEC
BOOL
NUM
FLOAT
STRING
EBNFTYPE
EBNF_OPTION
TERMINAL
SUBPROC
DECLARATION
STATEMENT_END
ASSIGN_VALUE
INVERSE_SIGN
BRACKET_L
BRACKET_R
ATTR_DECL_L
ATTR_DECL_R
ATTR_ASSIGN_L
ATTR_ASSIGN_R
LPAREN
RPAREN
DELIMITER
IF
ELSE
THEN
AND
OR
SUMOP
FACTORIAL
TERMOP
COMPOP

rule names:
METADELIM
INCLUDEDECL
IDENTIFIER
ATTRSPEC
BOOL
NUM
FLOAT
STRING
EBNFTYPE
EBNF_OPTION
TERMINAL
SUBPROC
DECLARATION
STATEMENT_END
ASSIGN_VALUE
INVERSE_SIGN
BRACKET_L
BRACKET_R
ATTR_DECL_L
ATTR_DECL_R
ATTR_ASSIGN_L
ATTR_ASSIGN_R
LPAREN
RPAREN
DELIMITER
IF
ELSE
THEN
AND
OR
SUMOP
FACTORIAL
TERMOP
COMPOP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 227, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 4, 5, 99, 8, 5, 11, 5, 12, 5, 100, 1, 6, 4, 6, 104, 8, 6, 11, 6, 12, 6, 105, 1, 6, 1, 6, 4, 6, 110, 8, 6, 11, 6, 12, 6, 111, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 212, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 226, 8, 33, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 10, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 50, 57, 65, 90, 95, 95, 97, 122, 3, 0, 36, 36, 38, 38, 42, 42, 2, 0, 45, 45, 50, 57, 1, 0, 48, 57, 2, 0, 39, 39, 94, 94, 2, 0, 42, 43, 63, 63, 2, 0, 47, 47, 94, 94, 2, 0, 43, 43, 45, 45, 2, 0, 37, 37, 47, 47, 244, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 84, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 204, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 71, 5, 61, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 2, 1, 0, 0, 0, 74, 75, 5, 58, 0, 0, 75, 76, 5, 58, 0, 0, 76, 4, 1, 0, 0, 0, 77, 81, 7, 0, 0, 0, 78, 80, 7, 1, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 6, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 8, 1, 0, 0, 0, 86, 87, 5, 116, 0, 0, 87, 88, 5, 114, 0, 0, 88, 89, 5, 117, 0, 0, 89, 96, 5, 101, 0, 0, 90, 91, 5, 102, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 115, 0, 0, 94, 96, 5, 101, 0, 0, 95, 86, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 10, 1, 0, 0, 0, 97, 99, 7, 3, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 12, 1, 0, 0, 0, 102, 104, 7, 3, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 9, 0, 0, 0, 108, 110, 7, 4, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 14, 1, 0, 0, 0, 113, 117, 5, 39, 0, 0, 114, 116, 7, 5, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 130, 5, 39, 0, 0, 121, 125, 5, 39, 0, 0, 122, 124, 7, 5, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 39, 0, 0, 129, 113, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 7, 6, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 124, 0, 0, 134, 20, 1, 0, 0, 0, 135, 139, 5, 47, 0, 0, 136, 138, 7, 7, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 91, 0, 0, 149, 150, 5, 94, 0, 0, 150, 151, 5, 41, 0, 0, 151, 152, 5, 93, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 41, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 58, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 59, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 91, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 93, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 123, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 125, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 102, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 38, 0, 0, 198, 58, 1, 0, 0, 0, 199, 200, 5, 124, 0, 0, 200, 201, 5, 124, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 7, 8, 0, 0, 203, 62, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 42, 0, 0, 206, 64, 1, 0, 0, 0, 207, 212, 5, 42, 0, 0, 208, 209, 5, 47, 0, 0, 209, 212, 5, 47, 0, 0, 210, 212, 7, 9, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 66, 1, 0, 0, 0, 213, 226, 5, 60, 0, 0, 214, 215, 5, 60, 0, 0, 215, 226, 5, 61, 0, 0, 216, 226, 5, 62, 0, 0, 217, 218, 5, 62, 0, 0, 218, 226, 5, 61, 0, 0, 219, 220, 5, 61, 0, 0, 220, 226, 5, 61, 0, 0, 221, 222, 5, 33, 0, 0, 222, 226, 5, 61, 0, 0, 223, 224, 5, 105, 0, 0, 224, 226, 5, 110, 0, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 68, 1, 0, 0, 0, 13, 0, 72, 81, 95, 100, 105, 111, 117, 125, 129, 139, 211, 225, 0]